on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    name: Generate build tools for Windows Server 2022
    runs-on: windows-2022
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Create visual studio installation
        shell: cmd
        run: |
          cd "%GITHUB_WORKSPACE%"
          cargo r -r
      - name: Get current datetime
        run: |
          $NOW=& Get-Date -format yyyyMMdd_HHMM
          echo "NOW=$NOW" >> $env:GITHUB_ENV
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ms_buildtools.zip
          path: |
            ms_buildtools.zip
          compression-level: 0
      - name: Release artifacts
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "ms_buildtools_${{env.NOW}}"
          files: |
            ms_buildtools.zip
